{
  "name": "dear-rent-diary",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --public-url /Lindenmayer-Aquarium/",
    "lint": "yarn eslint .",
    "predeploy": "yarn lint && yarn build",
    "deploy": "yarn gh-pages -d dist"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-preset-airbnb": "^2.5.3",
    "babel-preset-stage-1": "^6.24.1",
    "cssnano": "^4.0.5",
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.10.0",
    "gh-pages": "^1.2.0",
    "parcel-bundler": "^1.9.7"
  },
  "dependencies": {
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-redux": "^5.0.7",
    "react-typist": "^2.0.4",
    "react-webcam": "^1.0.1",
    "redux": "^4.0.0"
  }
}
